# AI-Powered-Full-Stack-Database-Assistant

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
chatbot-ui/: Dockerfile  package-lock.json  package.json
chatbot-ui/src/: App.js  chatbot-custom.css
src/main/java/com/example/StudentDataManager/: StudentDataManagerApplication.java
src/main/java/com/example/StudentDataManager/config/: AppConfig.java  DynamoDbConfig.java  DynamoDbInitializer.java
src/main/java/com/example/StudentDataManager/controller/: ChatbotController.java  StudentController.java
src/main/java/com/example/StudentDataManager/entity/: Student.java
src/main/java/com/example/StudentDataManager/repository/: StudentRepository.java
src/main/java/com/example/StudentDataManager/service/: GeminiDto.java  GeminiService.java  PartiQlService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/StudentDataManager/: StudentDataManagerApplicationTests.java
