plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.example'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Data for DynamoDB - Simplifies repository creation for CRUD operations
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

	// AWS SDK v2 - Required for modern features like PartiQL
	// The BOM (Bill of Materials) manages versions for all v2 SDK modules
	implementation(platform("software.amazon.awssdk:bom:2.25.31"))
	implementation("software.amazon.awssdk:dynamodb")

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('jar') {
	enabled = false
}

wrapper {
	gradleVersion = '8.8'
}
